<Properties StartupConfiguration="{D7221B18-0802-4FF2-995F-5F40B06349DF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Utils.cs" Line="116" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GuiApp__Mac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>