<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/cmi/Projects/Job/Exam-and-practicum-solutions-for-teachers/INFDEV02-4 and INFSEN01-2 assignment/2016-2017/Mac/GUIapp - iteration 1 - TODO/Content/white_pixel.png</SourceFile>
  <SourceTime>2017-05-04T14:02:07+02:00</SourceTime>
  <DestFile>/Users/cmi/Projects/Job/Exam-and-practicum-solutions-for-teachers/INFDEV02-4 and INFSEN01-2 assignment/2016-2017/Mac/GUIapp - iteration 1 - TODO/Content/bin/DesktopGL/white_pixel.xnb</DestFile>
  <DestTime>2017-05-09T12:04:48+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T16:06:24+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T16:06:24+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>